{
    "name": "PaperMatch",
    "version": "1.0.0",
    "description": "A simple project that uses axios to make HTTP requests.",
    "main": "index.js",
    "type": "module",
    "scripts": {
      "start": "node ./src/main.js"
    },
    "dependencies": {
      "axios": "^0.27.2",
      "cheerio":"1.0.0-rc.12"
    },
    "author": "zjx",
    "license": "ISC"
  }
  